VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 12, 0),
    prodvers=(1, 0, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Lukas Sonderegger'),
        StringStruct(u'FileDescription', u'ClickNLoad Bridge'),
        StringStruct(u'FileVersion', u'1.0.12.0'),
        StringStruct(u'InternalName', u'ClickNLoadBridge'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'ClickNLoadBridge.exe'),
        StringStruct(u'ProductName', u'ClickNLoad Bridge'),
        StringStruct(u'ProductVersion', u'1.0.12.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
